# maven-reactor-example

./: .gitignore  README.md  pom.xml
entities/: pom.xml
entities/src/main/java/de/spiller/maven/entities/: Customer.java
services/: pom.xml
services-default-impl/: pom.xml
services-default-impl/src/main/java/de/spiller/maven/services/impl/: CustomerServiceImpl.java
services-default-impl/src/test/java/de/spiller/maven/services/impl/: CustomerServiceImplTest.java
services/src/main/java/de/spiller/maven/services/: CustomerService.java
