<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.spiller</groupId>
  <artifactId>maven-reactor-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Reactor Example</name>
  <description>this is a short example for a maven multi module project</description>

  <modules>
    <module>entities</module>
    <module>services</module>
    <module>services-default-impl</module>
  </modules>

  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>

    <!-- dependenciess -->
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <!-- plugins -->
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-checkstyle-plugin.version>2.12</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
    <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    <maven-site-plugin.version>3.5.1</maven-site-plugin.version>
    <sonar-plugin.version>3.2</sonar-plugin.version>
    <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>

    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <versions-maven-plugin.version>2.3</versions-maven-plugin.version>
    <maven.jxr.version>2.5</maven.jxr.version>

    <maven-jacoco-plugin.version>0.7.7.201606060606</maven-jacoco-plugin.version>
    <jacoco.min.line.coverage>0.75</jacoco.min.line.coverage>
    <jacoco.min.branch.coverage>0.75</jacoco.min.branch.coverage>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <propertyExpansion>basedir=${basedir}</propertyExpansion>
            <configLocation>checkstyle.xml</configLocation>
            <!-- <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation> -->
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <targetJdk>${jdk.version}</targetJdk>
            <printFailingErrors>true</printFailingErrors>
            <!-- <rulesets> -->
            <!-- <ruleset>PMDRules.xml</ruleset> -->
            <!-- </rulesets> -->
            <failurePriority>2</failurePriority>
            <verbose>true</verbose>
            <excludeRoots>
              <excludeRoot>target/generated-sources</excludeRoot>
            </excludeRoots>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>de/spiller/legacy**/*.class</exclude>
            <exclude>de/spiller/test/MorseCodeDecoder.class</exclude>
            <exclude>de/spiller/test/TheClockwiseSpiral.class</exclude>
            <exclude>de/spiller/test/App.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.min.line.coverage}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.min.branch.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports><!-- select reports -->
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet><!-- by default, id = "default" -->
            <reports><!-- select non-aggregate reports -->
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet><!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <inherited>false</inherited><!-- don't run aggregate in child 
              modules -->
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
      <!-- <version>${maven-checkstyle-plugin.version}</version> -->
      <!-- <configuration> -->
      <!-- <propertyExpansion>basedir=${basedir}</propertyExpansion> -->
      <!-- <configLocation>checkstyle.xml</configLocation> -->
      <!-- <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation> -->
      <!-- <encoding>UTF-8</encoding> -->
      <!-- <consoleOutput>true</consoleOutput> -->
      <!-- <failsOnError>true</failsOnError> -->
      <!-- <linkXRef>false</linkXRef> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- <version>${findbugs-maven-plugin.version}</version> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <!-- <version>${maven-pmd-plugin.version}</version> -->
        <!-- <configuration> -->
        <!-- <targetJdk>${jdk.version}</targetJdk> -->
        <!-- <printFailingErrors>true</printFailingErrors> -->
        <!-- <rulesets> -->
        <!-- <ruleset>PMDRules.xml</ruleset> -->
        <!-- </rulesets> -->
        <!-- <failurePriority>2</failurePriority> -->
        <!-- <verbose>true</verbose> -->
        <!-- <excludeRoots> -->
        <!-- <excludeRoot>target/generated-sources</excludeRoot> -->
        <!-- </excludeRoots> -->
        <!-- </configuration> -->
      </plugin>
    </plugins>
  </reporting>

</project>
