<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.spiller</groupId>
    <artifactId>maven-reactor-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>

  <name>Services</name>
  <description>This module contains only interfaces for the Reactor example.</description>

  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>entities</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  
</project>